<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ego</groupId>
  <artifactId>ego_parent</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>../ego_pojo</module>
    <module>../ego_dubbo_service</module>
    <module>../ego_dubbo_service_impl</module>
    <module>../ego_commons</module>
      <module>../ego_manage</module>
  </modules>
  <packaging>pom</packaging>

</project>
