# ego

ego_commons/: pom.xml
ego_commons/src/main/java/com/commons/pojo/: EasyUIDataGrid.java  EasyUiTree.java  EgoResult.java
ego_commons/src/main/java/com/commons/utils/: FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
ego_commons/src/main/resources/: commons.properties
ego_dubbo_service/: pom.xml
ego_dubbo_service/src/main/java/com/ego/dubbo/service/: TbConCateDubboService.java  TbContentDubboService.java  TbItemCatDubboService.java  TbItemParamDubboService.java  TbitemDubboService.java
ego_dubbo_service_impl/: pom.xml
ego_dubbo_service_impl/src/main/java/com/ego/dubbo/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentCustomMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
ego_dubbo_service_impl/src/main/java/com/ego/dubbo/pojo/: TbItemParamChild.java
ego_dubbo_service_impl/src/main/java/com/ego/dubbo/service/impl/: TbConCateDubboServiceImpl.java  TbContentDubboServiceImpl.java  TbItemCatDubboServiceImpl.java  TbItemParamDubboServiceImpl.java  TbitemDubboServiceImpl.java
ego_dubbo_service_impl/src/main/resources/: db.properties  log4j.properties  mybatis.xml
ego_dubbo_service_impl/src/test/java/: Test.java
ego_item/: pom.xml
ego_item/src/main/java/com/ego/controller/: ItemMenuController.java
ego_item/src/main/java/com/ego/pojo/: ItemMenu.java  ItemMenuNode.java
ego_item/src/main/java/com/ego/service/: ItemMenuService.java
ego_item/src/main/java/com/ego/service/impl/: ItemMenuServiceImpl.java
ego_item/src/main/resources/: applicationContext-dubbo.xml  springmvc.xml
ego_manage/: pom.xml
ego_manage/src/main/java/com/ego/controller/: PicController.java  TbConCateController.java  TbContentController.java  TbItemCatController.java  TbItemParamController.java  TbitemController.java
ego_manage/src/main/java/com/ego/service/: PicService.java  TbConCateService.java  TbContentService.java  TbItemCatService.java  TbItemParamService.java  TbitemService.java
ego_manage/src/main/java/com/ego/service/impl/: PicServiceImpl.java  TbConCateServiceImpl.java  TbContentServiceImpl.java  TbItemCatServiceImpl.java  TbItemParamServiceImpl.java  TbitemServiceImpl.java
ego_manage/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  springmvc.xml
ego_manage/src/main/webapp/WEB-INF/jsp/: content-category.jsp  content.jsp  item-add.jsp  item-param-add.jsp  item-param-list.jsp
ego_parent/: pom.xml
ego_pojo/: pom.xml
ego_pojo/src/main/java/com/ego/: App.java
ego_pojo/src/main/java/com/ego/mapper/: TbUserMapper.xml
ego_portal/: pom.xml
ego_portal/src/main/java/com/ego/controller/: PortalMenuController.java
ego_portal/src/main/java/com/ego/service/: TbContentService.java
ego_portal/src/main/java/com/ego/service/impl/: TbContentServiceImpl.java
ego_portal/src/main/resources/: applicationContext-dubbo.xml  applicationContext-spring.xml  log4j.properties  springmvc.xml
ego_portal/src/main/webapp/WEB-INF/: web.xml
ego_portal/src/main/webapp/WEB-INF/jsp/: index.jsp
ego_redis/: pom.xml
ego_redis/src/main/java/com/ego/dao/: JedisDao.java
ego_redis/src/main/java/com/ego/dao/impl/: JedisDaoImpl.java
ego_redis/src/main/resources/: applicationContext-jedis.xml  redis.properties
ego_search/: pom.xml
ego_search/src/main/java/com/ego/controller/: TbItemSolrController.java
ego_search/src/main/java/com/ego/pojo/: TbItemSearch.java
ego_search/src/main/java/com/ego/service/: TbItemSolrService.java
ego_search/src/main/java/com/ego/service/impl/: TbItemSolrServiceImpl.java
ego_search/src/main/resources/: applicationContext-dubbo.xml  applicationContext-solr.xml  springmvc.xml
ego_search/src/main/webapp/WEB-INF/: web.xml
