log4j.rootCategory=ERROR, CONSOLE

log4j.logger.com.ego.dubbo.service.impl=DEBUG
log4j.logger.com.ego.dubbo.mapper=DEBUG

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=%C %d{YYYY-MM-dd hh:mm:ss}  %m %n
